<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SettingMenuStyle.uss?fileID=7433441132597879392&amp;guid=fffcbe49dfe592d4aa26cfd54cdccfb3&amp;type=3#SettingMenuStyle" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1;">
            <ui:Label text="SETTINGS" class="title" />
            <ui:SliderInt label="Background Music" value="42" high-value="100" fill="true" class="slider" />
            <ui:SliderInt label="Sound Effects" value="42" high-value="100" fill="true" class="slider" />
            <ui:VisualElement name="Save" style="flex-grow: 1; align-content: flex-start; justify-content: flex-end;">
                <ui:Button text="Save" name="SaveButton" class="exit-button" style="-unity-text-align: upper-center; transform-origin: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
